/////////////////////////////
// MADRUGA //////////////////
/////////////////////////////

ACTOR seumadruga : DoomPlayer 14999 {
	Tag "Madruga"
	Player.DisplayName "Seu Madruga"
	Player.WeaponSlot 1, Gloves
	Player.WeaponSlot 2, BionicHammer
	Player.WeaponSlot 3, Carabina
	Player.ForwardMove 0.8,0.8
	Player.MaxHealth 999
	Player.StartItem Gloves 1
}
/////////////////////////////
// ARMAS ////////////////////
/////////////////////////////

ACTOR Gloves : Weapon Replaces Fist 17000 {
	Weapon.SelectionOrder 3600 
	Weapon.Kickback 100
	+WEAPON.MELEEWEAPON
	+WEAPON.NOALERT
	Obituary "$%o teve a cara amassada por %k"
	Tag "Luvas de boxeadeira"
	States {
		Ready:
		BOXE A 1 A_WeaponReady
		Loop
		Deselect:
		BOXE A 1 A_Lower
		Loop
		Select:
		BOXE A 1 A_Raise
		Loop
		Fire:
		BOXE A 0 A_Jump(256,"Fire1","Fire2")
		Goto Ready
		Fire1:
		BOXE B 2
		BOXE C 2
		BOXE D 3 A_CustomPunch(8,true,CPF_NORANDOMPUFFZ,BulletPuff,64,0,0,ArmorBonus,"POWS","SWNG")
		BOXE C 2
		BOXE B 2
		BOXE A 2 A_ReFire	
		Fire2:
		BOXE E 2
		BOXE F 2
		BOXE G 3 A_CustomPunch(8,true,CPF_NORANDOMPUFFZ,BulletPuff,64,0,0,ArmorBonus,"POWS","SWNG")
		BOXE F 2
		BOXE E 2
		BOXE A 2 A_ReFire
		Goto Ready
		AltFire:
		BOXE H 10
		BOXE I 5
		BOXE J 10
		BOXE O 3
		BOXE K 3
		BOXE L 3 A_CustomPunch(20,false,CPF_NORANDOMPUFFZ,BulletPuff,92,0,0,ArmorBonus,"TOMAS","SWNG")
		BOXE M 3
		BOXE N 3
		BOXE A 5 A_Raise
		Goto Ready
	}
}
ACTOR BionicHammer : Weapon Replaces Chainsaw 2005 {
	Inventory.PickupMessage "Pegou a marreta bionica!"
	Weapon.SelectionOrder 2800 
	Weapon.Kickback 1000
	+WEAPON.MELEEWEAPON
	+WEAPON.NOALERT
	Obituary "$%o teve a cara amassada por %k"
	Tag "Marreta Bionica"
	States {
		Spawn:
		BION A -1
		STOP
		Ready:
		BHAM A 1 A_WeaponReady
		Loop
		Deselect:
		BHAM A 1 A_Lower
		Loop
		Select:
		BHAM A 1 A_Raise
		Loop
		Fire:
		BHAM B 3
		BHAM C 3
		BHAM D 3
		BHAM E 3 A_CustomPunch(1500,false,CPF_NORANDOMPUFFZ,BulletPuff,64,0,0,ArmorBonus,"POWS","SWNG")
		BHAM D 3
		BHAM C 3 
		BHAM B 3 A_ReFire
		Goto Ready
	}
}
ACTOR Carabina : DoomWeapon Replaces Shotgun 2001 {
	Inventory.PickupMessage "Pegou uma carabina!"
	Weapon.SelectionOrder 1000
	Weapon.Kickback 100
	Weapon.AmmoType "Shell"
	Weapon.AmmoUse 1
	Weapon.AmmoGive 10
	Obituary "$%o morreu pra carabina de %k]"
	Tag "Carabina"
	States {
	Spawn:
		CARA A -1
		STOP
		Ready:
		ACAR A 1 A_WeaponReady
		LOOP
		Deselect:
		ACAR A 1 A_Lower
		LOOP
		Select:
		ACAR A 1 A_Raise
		LOOP
		Fire:
		ACAR B 0 A_PlaySound("CAR",CHAN_WEAPON)
		ACAR B 0 A_GunFlash
		ACAR B 8 A_FireBullets(1,3,4,20,BulletPuff)
		ACAR A 15
		ACAR C 3 A_PlaySound("RELOAD",CHAN_BODY)
		ACAR D 5
		ACAR E 5
		ACAR F 7
		ACAR G 6
		ACAR H 5 A_ReFire
		Goto Ready
		Flash:
		ACAR B 5 BRIGHT A_Light1
		STOP
	}
}
/////////////////////////////
// DECORACOES ///////////////
/////////////////////////////

ACTOR birdcage 15000 {
	Height 70
	Radius 10
	+SOLID
	+NOGRAVITY
	States {
		Spawn:
		BIRD AB 0 A_Jump(256,"Bird1","Bird2","BirdDont")
		STOP
		Bird1:
		BIRD A -1
		STOP
		Bird2:
		BIRD B -1
		STOP
		BirdDont:
		BIRD B 0
		STOP
	}
}
ACTOR plant 15001 {
	Height 30
	Radius 8
	States {
		Spawn:
		PLNT ABC 0 A_Jump(250,"Plant1","Plant2")
		PLTN ABC 0 A_Jump (256,"Plant3")
		STOP
		Plant1:
		PLNT A -1
		STOP
		Plant2:
		PLNT B -1
		STOP
		Plant3:
		PLNT C -1
		STOP
	}
}
ACTOR plantsmol 15002 {
	Height 25
	Radius 8
	States {
		Spawn:
		PLNT B -1
		STOP
	}
}
ACTOR trophy 15003 {
	Height 40
	Radius 10
	States {
		Spawn:
		TROF ABC 0 A_Jump(240,"Trophy1","Trophy2","Trophy3")
		TROF A 0
		STOP
		Trophy1:
		TROF A -1
		STOP
		Trophy2:
		TROF B -1
		STOP
		Trophy3:
		TROF C -1
		STOP
	}
}
ACTOR GasTank : ExplosiveBarrel 15004 {
	Height 40
	Radius 5
	+SOLID
	States {
		Spawn:
		GAST A -1
		LOOP
	}
}
ACTOR Chair 15005 {
	Height 24
	Radius 20
	+SOLID
	States {
		Spawn:
		CADE A -1
		STOP
	}
}
ACTOR Fonte 15006 {
	Height 24
	Radius 48
	+SOLID
	+NOGRAVITY
	States {
		Spawn:
		FONT A -1
		STOP
	}
}
ACTOR Table 15007 {
	Height 30
	Radius 32
	+SOLID
	States {
		Spawn:
		TAB1 A -1
		STOP
	}
}
Actor Table2 15008 {
	Height 30
	Radius 32
	+SOLID
	States {
		Spawn:
		TAB2 A -1
		STOP
	}
}
ACTOR Calha 15009 {
	Height 23
	Radius 15
	+SOLID
	States {
		Spawn:
		CALH A -1
		STOP
	}
}
ACTOR Triciculo 15010 {
	+PUSHABLE
	Height 40
	Radius 15
	+SOLID
	States {
		Spawn:
		TRIC A -1
		STOP
	}
}
/////////////////////////////
// CHAVES ///////////////////
/////////////////////////////

ACTOR Chave14 : Key 16000 {
	Height 16
	Radius 10
	Inventory.PickupMessage "Pegou a chave cinza 14"
	Inventory.Icon "STKEY1"
	States {
		Spawn:
		CHAV A -1
		STOP
  }
}
ACTOR Chave23 : Key 16001 {
	Height 16
	Radius 10
	Inventory.PickupMessage "Pegou a chave bronze 23"
	Inventory.Icon "STKEY2"
	States {
		Spawn:
		CHAV B -1
		STOP
  }
}
ACTOR Chave71 : Key 16002 {
	Height 16
	Radius 10
	Inventory.PickupMessage "Pegou a chave demoníaca!"
	Inventory.Icon "STKEY3"
	Inventory.PickupSound "SATAN" //only if script doesn't work
	States {
		Spawn:
		CHAV C -1
		STOP
  }
}
ACTOR Bolaqd : Key 16003 {
	Height 30
	Radius 15
	Inventory.PickupMessage "Pegou uma bola quadrada!"
	Inventory.Icon "BOLAQD"
	States {
		Spawn:
		BQDR A -1
		STOP
  }
}

ACTOR ChaveMestra : Key 16010 {
	Height 16
	Radius 10
	Inventory.PickupMessage "Pegou a chave mestra."
	Inventory.Icon "STKEY3"
	States {
		Spawn:
		TNT1 A 0
		STOP
  }
}
/////////////////////////////
// ITENS ////////////////////
/////////////////////////////

ACTOR Sanduiche : Health 19000 {
	Inventory.PickupMessage "Comeu um sanduíche de presunto."
	Inventory.PickupSound "COMER"
	Inventory.Amount 15
	Inventory.MaxAmount 999
	Height 15
	Radius 10
	+COUNTITEM
	States {
		Spawn:
		SAND A -1
		STOP
	}
}