// Texture definitions generated by SLADE3
// on Fri Feb 21 12:31:18 2020

Texture "INTERPIC", 320, 200
{
	Patch "INTERPIC", 0, 0
}

Texture "TITLEPIC", 320, 200
{
	Patch "TITLEPIC", 0, 0
}

Texture "CREDIT", 320, 200
{
	Patch "CREDIT", 0, 0
}

Texture "RSKY1", 256, 168
{
	Patch "RSKY1", 0, 0
}

Texture "RSKY2", 256, 168
{
	Patch "RSKY2", 0, 0
}

Texture "JANELA", 64, 80
{
	Patch "JANELA", 0, 0
}

Texture "JANELA2", 64, 80
{
	Patch "JANELA2", 0, 0
}

Texture "PRD1", 64, 64
{
	Patch "PRD1", 0, 0
}

Texture "PRD2", 64, 64
{
	Patch "PRD2", 0, 0
}

Texture "PRD2X", 64, 64
{
	Patch "PRD2X", 0, 0
}

Texture "PRD3", 64, 64
{
	Patch "PRD3", 0, 0
}

Texture "PRD4", 64, 64
{
	Patch "PRD4", 0, 0
}

Texture "PRDD1", 8, 8
{
	Patch "PRDD1", 0, 0
}

Texture "PRDD2", 32, 32
{
	Patch "PRDD2", 0, 0
}

Texture "PRDD3", 8, 8
{
	Patch "PRDD3", 0, 0
}

Texture "PRDD4", 8, 8
{
	Patch "PRDD4", 0, 0
}

Texture "BIGDR1", 96, 80
{
	Patch "BIGDR1", 0, 0
}

Texture "CRATE", 32, 32
{
	Patch "CRATE", 0, 0
}

Texture "BARRIL", 40, 40
{
	Patch "BARRIL", 0, 0
}

Texture "CEMENT", 32, 32
{
	Patch "CEMENT", 0, 0
}

Texture "COUCH1", 64, 48
{
	Patch "COUCH1", 0, 0
}

Texture "COUCH2", 64, 48
{
	Patch "COUCH2", 0, 0
}

Texture "TCLOTH", 64, 64
{
	Patch "TCLOTH", 0, 0
}

Texture "TV", 16, 16
{
	Patch "TV", 0, 0
}

Texture "TVFRONT", 23, 16
{
	Patch "TVFRONT", 0, 0
}

Texture "KITCHEN", 64, 64
{
	Patch "KITCHEN", 0, 0
}

Texture "STOVE1", 32, 32
{
	Patch "STOVE1", 0, 0
}

Texture "STOVE2", 32, 32
{
	Patch "STOVE2", 0, 0
}

Texture "FRIDGE1", 32, 60
{
	Patch "FRIDGE1", 0, 0
}

Texture "FRIDGE2", 32, 60
{
	Patch "FRIDGE2", 0, 0
}

Texture "PAINT1", 32, 32
{
	Patch "PAINT1", 0, 0
}

Texture "CLOSET1", 64, 80
{
	Patch "CLOSET1", 0, 0
}

Texture "CLOSET1X", 64, 80
{
	Patch "CLOSET1X", 0, 0
}

Texture "CLOSET2", 33, 80
{
	Patch "CLOSET2", 0, 0
}

Texture "BEDSH1", 64, 64
{
	Patch "BEDSH1", 0, 0
}

Texture "METALC1", 128, 128
{
	Patch "METALC1", 0, 0
}

Texture "CORRIM1", 36, 126
{
	Patch "CORRIM1", 0, 0
}

Texture "CORRIM2", 36, 126
{
	Patch "CORRIM2", 0, 0
}

Texture "CORRIM3", 72, 128
{
	Patch "CORRIM3", 0, 0
}

Texture "BRICK", 30, 30
{
	Patch "BRICK", 0, 0
}

Texture "DECAL1", 74, 37
{
	Patch "DECAL1", 0, 0
}

Texture "DECAL2", 30, 36
{
	Patch "DECAL2", 0, 0
}

Texture "DECAL3", 80, 53
{
	Patch "DECAL3", 0, 0
}

Texture "DECAL4", 82, 31
{
	Patch "DECAL4", 0, 0
}

Texture "DECAL5", 32, 32
{
	Patch "DECAL5", 0, 0
}

Texture "DECAL6", 108, 61
{
	Patch "DECAL6", 0, 0
}

Texture "DECAL7", 70, 66
{
	Patch "DECAL7", 0, 0
}

Texture "DECAL8", 65, 49
{
	Patch "DECAL8", 0, 0
}

Texture "DECAL9", 50, 50
{
	Patch "DECAL9", 0, 0
}

Texture "DECAL10", 40, 48
{
	Patch "DECAL10", 0, 0
}

Texture "DECAL11", 72, 48
{
	Patch "DECAL11", 0, 0
}

Texture "DOOR", 100, 72
{
	Patch "DOOR", 0, 0
}

Texture "DOOR8", 100, 72
{
	Patch "DOOR8", 0, 0
}

Texture "DOOR14", 100, 72
{
	Patch "DOOR14", 0, 0
}

Texture "DOOR23", 100, 72
{
	Patch "DOOR23", 0, 0
}

Texture "DOOR25", 100, 72
{
	Patch "DOOR25", 0, 0
}

Texture "DOOR71", 100, 72
{
	Patch "DOOR71", 0, 0
}

Texture "DOOR72", 100, 72
{
	Patch "DOOR72", 0, 0
}

Texture "DOOR81", 100, 72
{
	Patch "DOOR81", 0, 0
}

Texture "DOOR82", 100, 72
{
	Patch "DOOR82", 0, 0
}

Texture "DOORDEMO", 100, 72
{
	Patch "DOORDEMO", 0, 0
}

Texture "DOORUNUSED", 100, 72
{
	Patch "PATCHES/DOORUNUSED", 0, 0
}

Texture "TANKINHO", 44, 32
{
	Patch "TANKINHO", 0, 0
}

Texture "DOOX", 100, 72
{
	Patch "DOOX", 0, 0
}

Texture "DOOX14", 100, 72
{
	Patch "DOOX14", 0, 0
}

Texture "DOOX23", 100, 72
{
	Patch "DOOX23", 0, 0
}

Texture "DOOX25", 100, 72
{
	Patch "DOOX25", 0, 0
}

Texture "DOOX71", 100, 72
{
	Patch "DOOX71", 0, 0
}

Texture "DOOX72", 100, 72
{
	Patch "DOOX72", 0, 0
}

Texture "DOOX8", 100, 72
{
	Patch "DOOX8", 0, 0
}

Texture "DOOX81", 100, 72
{
	Patch "DOOX81", 0, 0
}

Texture "DOOX82", 100, 72
{
	Patch "DOOX82", 0, 0
}

Texture "DOOXUNUSED", 100, 72
{
	Patch "DOOXUNUS", 0, 0
}

Texture "PRDH", 64, 64
{
	Patch "PRDH", 0, 0
}

Texture "JANELX", 64, 80
{
	Patch "JANELX", 0, 0
}

Texture "PRDDX", 8, 8
{
	Patch "PRDDX", 0, 0
}

Texture "TVON1", 23, 16
{
	Patch "TVON1", 0, 0
}

Texture "TVON2", 23, 16
{
	Patch "TVON2", 0, 0
}

Texture "TVON3", 23, 16
{
	Patch "TVON3", 0, 0
}

Texture "TVON4", 23, 16
{
	Patch "TVON4", 0, 0
}

Texture "TVON5", 23, 16
{
	Patch "TVON5", 0, 0
}

Texture "TRANSP", 16, 16
{
	Patch "TRANSP", 0, 0
}

Texture "CLOSET3", 100, 72
{
	Patch "CLOSET3", 0, 0
}

Texture "CLOSET4", 100, 72
{
	Patch "CLOSET4", 0, 0
}

Texture "tvma1", 15, 14
{
	Patch "tvma1", 0, 0
}

Texture "tvma2", 15, 14
{
	Patch "tvma2", 0, 0
}

Texture "tvma3", 15, 14
{
	Patch "tvma3", 0, 0
}

Texture "tvma5", 15, 14
{
	Patch "tvma5", 0, 0
}

Texture "tvma6", 15, 14
{
	Patch "tvma6", 0, 0
}

Texture "tvma7", 15, 14
{
	Patch "tvma7", 0, 0
}

Texture "tvma8", 15, 14
{
	Patch "tvma8", 0, 0
}

Texture "tvma9", 15, 14
{
	Patch "tvma9", 0, 0
}

Texture "tvma10", 15, 14
{
	Patch "tvma10", 0, 0
}

Texture "tvma11", 15, 14
{
	Patch "tvma11", 0, 0
}

Texture "tvma12", 15, 14
{
	Patch "tvma12", 0, 0
}

Texture "tvma13", 15, 14
{
	Patch "tvma13", 0, 0
}

Texture "tvma14", 15, 14
{
	Patch "tvma14", 0, 0
}

Texture "tvma15", 15, 14
{
	Patch "tvma15", 0, 0
}

Texture "tvma16", 15, 14
{
	Patch "tvma16", 0, 0
}

Texture "tvma17", 15, 14
{
	Patch "tvma17", 0, 0
}

Texture "tvma18", 15, 14
{
	Patch "tvma18", 0, 0
}

Texture "tvma19", 15, 14
{
	Patch "tvma19", 0, 0
}

Texture "tvma20", 15, 14
{
	Patch "tvma20", 0, 0
}

Texture "tvma21", 15, 14
{
	Patch "tvma21", 0, 0
}

Texture "tvma22", 15, 14
{
	Patch "tvma22", 0, 0
}

Texture "tvma23", 15, 14
{
	Patch "tvma23", 0, 0
}

Texture "tvma24", 15, 14
{
	Patch "tvma24", 0, 0
}

Texture "tvma26", 15, 14
{
	Patch "tvma26", 0, 0
}

Texture "tvma27", 15, 14
{
	Patch "tvma27", 0, 0
}

Texture "tvma28", 15, 14
{
	Patch "tvma28", 0, 0
}

Texture "tvma29", 15, 14
{
	Patch "tvma29", 0, 0
}

Texture "tvma30", 15, 14
{
	Patch "tvma30", 0, 0
}

// End of texture definitions
